<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lyanm Zhong">
  <meta name="keywords" content="">
  <title>异步请求 - Lyanm</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lyanm's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                异步请求
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 17:23">
      July 5, 2020 pm
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="异步请求"><a href="#异步请求" class="headerlink" title="异步请求"></a>异步请求</h1><h2 id="一、异步"><a href="#一、异步" class="headerlink" title="一、异步"></a>一、异步</h2><p>JavaScript中主要有四种异步的实现方式。</p>
<h3 id="1-回调函数"><a href="#1-回调函数" class="headerlink" title="1. 回调函数"></a>1. 回调函数</h3><p>使用回调函数的缺点是，多个回调函数嵌套的时候会造成回调函数地狱，代码耦合度高，不利于代码维护。</p>
<h3 id="2-Promise"><a href="#2-Promise" class="headerlink" title="2. Promise"></a>2. Promise</h3><p>1）概念：</p>
<ul>
<li>Promise对象是一个构造函数，用来生成Promise实例。</li>
<li>Promise构造函数接受一个函数作为参数，该函数的两个参数分别是resolve和reject。</li>
<li>Promise对象有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。</li>
<li>Promise对象的状态改变，只有两种可能：从pending变为 fulfilled 和从pending变为 rejected 。要么调用resolve函数来将promise状态改成fulfilled，要么调用reject 函数将promise的状态改为rejected。</li>
</ul>
<p>2）用法：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 基本</span>
<span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
  <span class="hljs-comment">// ... some code</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-comment">/* 异步操作成功 */</span>)&#123;
    resolve(value);
  &#125; <span class="hljs-keyword">else</span> &#123;
    reject(error);
  &#125;
&#125;);
<span class="hljs-comment">// 链式</span>
promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
  <span class="hljs-comment">// success</span>
&#125;, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>&#123;
  <span class="hljs-comment">// failure</span>
&#125;);
promise.then(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(result));
promise.catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(error));</code></pre>

<h3 id="3-Generator-函数"><a href="#3-Generator-函数" class="headerlink" title="3. Generator 函数"></a>3. Generator 函数</h3><p>1）概念：</p>
<ul>
<li><p>Generator 函数是一个普通函数，但是有两个特征。一是，function关键字与函数名之间有一个星号；二是，函数体内部使用yield表达式，定义不同的内部状态。</p>
</li>
<li><p>执行 Generator 函数会返回一个遍历器对象，可以是一个遍历器对象生成函数。</p>
</li>
<li><p>Generator.prototype.next()</p>
<p>返回一个由 yield表达式生成的值。</p>
<p>Generator.prototype.return()</p>
<p>返回给定的值并结束生成器。</p>
<p>Generator.prototype.throw()</p>
<p>向生成器抛出一个错误。</p>
</li>
</ul>
<p>2）用法：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">helloWorldGenerator</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">yield</span> <span class="hljs-string">'hello'</span>;
  <span class="hljs-keyword">yield</span> <span class="hljs-string">'world'</span>;
  <span class="hljs-keyword">return</span> <span class="hljs-string">'ending'</span>;
&#125;
<span class="hljs-keyword">var</span> hw = helloWorldGenerator();
hw.next()  <span class="hljs-comment">// &#123; value: 'hello', done: false &#125;</span>
hw.next()  <span class="hljs-comment">// &#123; value: 'world', done: false &#125;</span>
hw.next()  <span class="hljs-comment">// &#123; value: 'ending', done: true &#125;</span>
hw.next()  <span class="hljs-comment">// &#123; value: undefined, done: true &#125;</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> v <span class="hljs-keyword">of</span> helloWorldGenerator()) &#123;
  <span class="hljs-built_in">console</span>.log(v);
&#125;
<span class="hljs-comment">// hello,world,ending</span></code></pre>

<h3 id="4-async-函数"><a href="#4-async-函数" class="headerlink" title="4. async 函数"></a>4. async 函数</h3><p>1）概念：</p>
<ul>
<li>本质上是是 Generator 函数的语法糖。</li>
<li>将 Generator 函数的星号（*）替换成async，将yield替换成await。</li>
<li>改进：拥有更好的语义，返回Promise对象，函数体内用 await 表示后面有需要等待的异步操作，await 还能接原始类型。</li>
</ul>
<p>2）用法：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 例一</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sleep</span>(<span class="hljs-params">interval</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;
    setTimeout(resolve, interval);
  &#125;)
&#125;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">one2FiveInAsync</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">5</span>; i++) &#123;
    <span class="hljs-built_in">console</span>.log(i);
    <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">1000</span>);
  &#125;
&#125;
one2FiveInAsync();
<span class="hljs-comment">// 例二</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTitle</span>(<span class="hljs-params">url</span>) </span>&#123;
  <span class="hljs-keyword">let</span> response = <span class="hljs-keyword">await</span> fetch(url);
  <span class="hljs-keyword">let</span> html = <span class="hljs-keyword">await</span> response.text();
  <span class="hljs-keyword">return</span> html.match(<span class="hljs-regexp">/&lt;title&gt;([\s\S]+)&lt;\/title&gt;/i</span>)[<span class="hljs-number">1</span>];
&#125;
getTitle(<span class="hljs-string">'https://tc39.github.io/ecma262/'</span>).then(<span class="hljs-built_in">console</span>.log)
<span class="hljs-comment">// "ECMAScript 2017 Language Specification"</span></code></pre>

<h2 id="二、请求"><a href="#二、请求" class="headerlink" title="二、请求"></a>二、请求</h2><p>AJAX 即”Asynchronous JavaScript and XML”（异步的JavaScript与XML技术），指的是一套综合了多项技术的浏览器端网页开发技术。</p>
<h3 id="1-XMLHttpRequest"><a href="#1-XMLHttpRequest" class="headerlink" title="1. XMLHttpRequest"></a>1. XMLHttpRequest</h3><p>xhr.readyState</p>
<ul>
<li>0 - (未初始化)，还没有调用send()</li>
<li>1 - (载入)，已调用send()，正在发送请求</li>
<li>2 - (载入完成)，send()方法执行完成，已接收到全部的响应内容</li>
<li>3 - (交互)，正在解析响应内容</li>
<li>4 - (完成)，响应内容解析完成，可以在客户端调用</li>
</ul>
<p>xhr.status</p>
<ul>
<li>1xx - 指示信息，表示资源已经请求，继续处理</li>
<li>2xx - 表示成功处理请求，如200</li>
<li>3xx - 需要重定向，浏览器直接跳转<ul>
<li>301 - 永久重定向，每次访问A地址的时候，浏览器会自动跳到B地址</li>
<li>302 - 临时重新向，仅一次访问A地址时调到B，下次访问还是跳到A</li>
<li>304 - 资源未改变，若请求返回的资源与之前的相比没发生改变，服务器会返回304，浏览器会使用自己先前缓存的资源</li>
</ul>
</li>
<li>4xx - 客户端请求错误<ul>
<li>400 - 客户端请求有语法错误，不能被服务器端所理解</li>
<li>401 - 请求未经过授权，这个状态码必须和WWW-Authenticate报头域一起使用</li>
<li>403 - 服务器收到请求，但是拒绝提供该服务</li>
<li>404 - 请求的地址错误</li>
</ul>
</li>
<li>5xx - 服务端错误<ul>
<li>500 - 服务器发生不可预期的错误</li>
<li>503 - 服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
</li>
</ul>
<p>示例：</p>
<pre><code class="hljs js"><span class="hljs-comment">// 基本过程</span>
<span class="hljs-keyword">new</span> -&gt; open() -&gt; send(),设置监听函数，等待响应。
<span class="hljs-comment">// get请求</span>
<span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
xhr.open(<span class="hljs-string">'GET'</span>, <span class="hljs-string">'./data/test.json'</span>, <span class="hljs-literal">true</span>)
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) &#123;
    <span class="hljs-keyword">if</span> (xhr.status === <span class="hljs-number">200</span>) &#123;
      <span class="hljs-comment">// ...</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-comment">// ...</span>
    &#125;
  &#125;
&#125;
xhr.send(<span class="hljs-literal">null</span>)
<span class="hljs-comment">// post请求</span>
<span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest()
xhr.open(<span class="hljs-string">'POST'</span>, <span class="hljs-string">'/login'</span>, <span class="hljs-literal">true</span>)
xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) &#123;
    <span class="hljs-keyword">if</span> (xhr.status === <span class="hljs-number">200</span>) &#123;
      <span class="hljs-comment">// ...</span>
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-comment">// ...</span>
    &#125;
  &#125;
&#125;
<span class="hljs-keyword">const</span> postData = &#123;
  name: <span class="hljs-string">'zhangsan'</span>,
  password: <span class="hljs-string">'123'</span>
&#125;
xhr.send(<span class="hljs-built_in">JSON</span>.stringify(postData))</code></pre>

<h3 id="2-Fetch-API"><a href="#2-Fetch-API" class="headerlink" title="2. Fetch API"></a>2. Fetch API</h3><p>一个全局 API ，可用于发送请求，返回 Promise 对象。</p>
<p>注意：当接收到一个代表错误的 HTTP 状态码时，从 fetch() 返回的 Promise 不会被标记为 reject， 即使响应的 HTTP 状态码是 404 或 500。相反，它会将 Promise 状态标记为 resolve （但是会将 resolve 的返回值的 ok 属性设置为 false ），仅当网络故障时或请求被阻止时，才会标记为 reject。</p>
<pre><code class="hljs js">fetch(<span class="hljs-string">'http://example.com/movies.json'</span>,[&#123;options&#125;])
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>&#123;
    <span class="hljs-keyword">return</span> response.json();
  &#125;)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">myJson</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(myJson);
  &#125;);</code></pre>

<h3 id="3-Axios"><a href="#3-Axios" class="headerlink" title="3. Axios"></a>3. Axios</h3><p>一个基于 promise 的 HTTP 库，可以用在浏览器和 Node.js 中。</p>
<p>$ npm install axios</p>
<p>主要方法：</p>
<p>axios.create([config])</p>
<p>axios.get(url[, config])</p>
<p>axios.post(url[, data[, config]])</p>
<pre><code class="hljs js"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">let</span> instance = axios.create(&#123;
  baseURL: <span class="hljs-string">'https://some-domain.com/api/'</span>
    ...
&#125;);
<span class="hljs-comment">// 可以直接使用引入的对象发起请求</span>
axios.get(<span class="hljs-string">'/user?ID=12345'</span>)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(response);
  &#125;)
  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(error);
  &#125;);
<span class="hljs-comment">// 可以使用实例发起请求</span>
instance.get(<span class="hljs-string">'/user?ID=12345'</span>)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(response);
  &#125;)
<span class="hljs-comment">// 其他请求方式同理</span>
axios.post(<span class="hljs-string">'/user'</span>, &#123;
    firstName: <span class="hljs-string">'Fred'</span>,
    lastName: <span class="hljs-string">'Flintstone'</span>
  &#125;)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(response);
  &#125;)
  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(error);
  &#125;);</code></pre>

<p>实际开发中会把函数设置为async，并在请求前加上await。</p>
<p>响应报文：</p>
<pre><code class="hljs js">&#123;
  data: &#123;&#125;,  <span class="hljs-comment">// `data` 由服务器提供的响应</span>
  status: <span class="hljs-number">200</span>,  <span class="hljs-comment">// `status` 来自服务器响应的 HTTP 状态码</span>
  statusText: <span class="hljs-string">'OK'</span>,  <span class="hljs-comment">// `statusText` 来自服务器响应的 HTTP 状态信息</span>
  headers: &#123;&#125;,  <span class="hljs-comment">// `headers` 服务器响应的头</span>
  config: &#123;&#125;  <span class="hljs-comment">// `config` 是为请求提供的配置信息</span>
&#125;
axios.get(<span class="hljs-string">'/user/12345'</span>)
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(response.data);
    <span class="hljs-built_in">console</span>.log(response.status);
    <span class="hljs-built_in">console</span>.log(response.statusText);
    <span class="hljs-built_in">console</span>.log(response.headers);
    <span class="hljs-built_in">console</span>.log(response.config);
  &#125;);</code></pre>

<h2 id="三、URI-URL"><a href="#三、URI-URL" class="headerlink" title="三、URI/URL"></a>三、URI/URL</h2><p>URI: Uniform Resource Identifier      指的是统一资源标识符<br>URL: Uniform Resource Location        指的是统一资源定位符<br>URN: Universal Resource Name          指的是统一资源名称</p>
<p>URI 指的是统一资源标识符，用唯一的标识来确定一个资源，它是一种抽象的定义，不管使用什么方法来定义，只要能唯一的标识一个资源，就可以称为 URI。</p>
<p>URL 指的是统一资源定位符，URN 指的是统一资源名称。URL 和 URN 是 URI 的子集，URL 可以理解为使用地址来标识资源，URN 可以理解为使用名称来标识资源。</p>
<pre><code class="hljs js"><span class="hljs-comment">// 假设当前url为： https://coding.imooc.com/lesson/115.html&amp;a=100#mid=30378</span>
<span class="hljs-built_in">console</span>.log(location.protocol)  <span class="hljs-comment">// 'https:'</span>
<span class="hljs-built_in">console</span>.log(location.host)      <span class="hljs-comment">// 'coding.imooc.com'</span>
<span class="hljs-built_in">console</span>.log(location.pathname)  <span class="hljs-comment">// '/lesson/115.html'</span>
<span class="hljs-built_in">console</span>.log(location.search)    <span class="hljs-comment">// '?a=100'</span>
<span class="hljs-built_in">console</span>.log(location.hash)      <span class="hljs-comment">// '#mid=30378'</span></code></pre>

<h2 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h2><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API</a></p>
<p><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">https://es6.ruanyifeng.com/</a></p>
<p><a href="https://www.kancloud.cn/yunye/axios/234845" target="_blank" rel="noopener">https://www.kancloud.cn/yunye/axios/234845</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/05/HTTPandDNS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">应用层协议</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/DOMandVDOM/">
                        <span class="hidden-mobile">对DOM和Virtual DOM的理解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
