<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Lyanm Zhong">
  <meta name="keywords" content="">
  <title>设计模式(一) - Lyanm</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lyanm's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                设计模式(一)
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-07 09:58">
      July 7, 2020 am
    </time>
  </div>


<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="设计模式-一"><a href="#设计模式-一" class="headerlink" title="设计模式(一)"></a>设计模式(一)</h1><h2 id="零、原则"><a href="#零、原则" class="headerlink" title="零、原则"></a>零、原则</h2><p><strong>S – Single Responsibility Principle 单一职责原则</strong></p>
<ul>
<li>一个程序只做好一件事</li>
<li>如果功能过于复杂就拆分开，每个部分保持独立</li>
</ul>
<p><strong>O – OpenClosed Principle 开放/封闭原则</strong></p>
<ul>
<li>对扩展开放，对修改封闭</li>
<li>增加需求时，扩展新代码，而非修改已有代码</li>
</ul>
<p><strong>L – Liskov Substitution Principle 里氏替换原则</strong></p>
<ul>
<li>子类能覆盖父类</li>
<li>父类能出现的地方子类就能出现</li>
</ul>
<p><strong>I – Interface Segregation Principle 接口隔离原则</strong></p>
<ul>
<li>保持接口的单一独立</li>
<li>类似单一职责原则，这里更关注接口</li>
</ul>
<p><strong>D – Dependency Inversion Principle 依赖倒转原则</strong></p>
<ul>
<li>面向接口编程，依赖于抽象而不依赖于具体</li>
<li>使用方只关注接口而不关注具体类的实现</li>
</ul>
<h2 id="一、工厂模式"><a href="#一、工厂模式" class="headerlink" title="一、工厂模式"></a>一、工厂模式</h2><p>创建对象，使一个类的实例化延迟到了子类内。</p>
<ul>
<li><p>模式作用:</p>
<ol>
<li>对象的构建十分复杂。</li>
<li>需要依赖具体的环境创建不同实例。</li>
<li>处理大量具有相同属性的小对象。</li>
</ol>
</li>
<li><p>注意事项:</p>
<ol>
<li>不能滥用工厂，有时候仅仅是给代码增加复杂度。</li>
</ol>
</li>
<li><p>示例：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 简单工厂</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span> </span>&#123;
  phone()&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'iPhone'</span>);
  &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SAMSUNG</span> </span>&#123;
  phone()&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Galaxy'</span>);
  &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> </span>&#123;
  create(type)&#123;
      <span class="hljs-comment">// 复杂操作</span>
    <span class="hljs-keyword">let</span> obj = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">switch</span> (type) &#123;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'Apple'</span>:
        obj = <span class="hljs-keyword">new</span> Apple();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'SAMSUNG'</span>:
        obj = <span class="hljs-keyword">new</span> SAMSUNG();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'No type!'</span>);
    &#125;
    <span class="hljs-keyword">return</span> obj;
  &#125;
&#125;
<span class="hljs-keyword">let</span> factory = <span class="hljs-keyword">new</span> Factory()
<span class="hljs-keyword">let</span> phone1 = factory.create(<span class="hljs-string">'Apple'</span>);
<span class="hljs-keyword">let</span> phone2 = factory.create(<span class="hljs-string">'SAMSUNG'</span>);
phone1.phone(); <span class="hljs-comment">// iPhone</span>
phone2.phone(); <span class="hljs-comment">// Galaxy</span>
<span class="hljs-comment">// 或者直接添加在工厂类上添加方法</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span> </span>&#123;
  phone()&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'iPhone'</span>);
  &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SAMSUNG</span> </span>&#123;
  phone()&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Galaxy'</span>);
  &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Factory</span> </span>&#123;
&#125;
Factory.create = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">type</span>)</span>&#123;
  <span class="hljs-keyword">let</span> obj = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">switch</span> (type) &#123;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'Apple'</span>:
        obj = <span class="hljs-keyword">new</span> Apple();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> <span class="hljs-string">'SAMSUNG'</span>:
        obj = <span class="hljs-keyword">new</span> SAMSUNG();
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'No type!'</span>);
    &#125;
    <span class="hljs-keyword">return</span> obj;
&#125;
<span class="hljs-keyword">let</span> phone1 = Factory.create(<span class="hljs-string">'Apple'</span>);
<span class="hljs-keyword">let</span> phone2 = Factory.create(<span class="hljs-string">'SAMSUNG'</span>);
phone1.phone(); <span class="hljs-comment">// iPhone</span>
phone2.phone(); <span class="hljs-comment">// Galaxy</span></code></pre>

</li>
</ul>
<p>拓展：抽象的来说，工厂可以根据类型来生产产品，或是在子类中覆盖或添加其他的东西。</p>
<h2 id="二、单例模式"><a href="#二、单例模式" class="headerlink" title="二、单例模式"></a>二、单例模式</h2><p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
<ul>
<li><p>模式作用：</p>
<p>一个单一对象，比如弹窗，无论点击多少次，弹窗只应该被创建一次。</p>
</li>
<li><p>示例：</p>
<pre><code class="hljs js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateUser</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>(name) &#123;
        <span class="hljs-keyword">this</span>.name = name;
        <span class="hljs-keyword">this</span>.getName();
    &#125;
    getName() &#123;
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name;
    &#125;
&#125;
<span class="hljs-comment">// 代理实现单例模式</span>
<span class="hljs-keyword">var</span> ProxyMode = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> instance = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>&#123;
        <span class="hljs-keyword">if</span>(!instance) &#123;
            instance = <span class="hljs-keyword">new</span> CreateUser(name);
        &#125;
        <span class="hljs-keyword">return</span> instance;
    &#125;
&#125;)();
<span class="hljs-comment">// 测试单体模式的实例</span>
<span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> ProxyMode(<span class="hljs-string">"aaa"</span>);
<span class="hljs-keyword">var</span> b = <span class="hljs-keyword">new</span> ProxyMode(<span class="hljs-string">"bbb"</span>);
<span class="hljs-comment">// 因为单体模式是只实例化一次，所以下面的实例是相等的</span>
<span class="hljs-built_in">console</span>.log(a === b);    <span class="hljs-comment">//true</span>
<span class="hljs-comment">// ************************************************</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginForm</span> </span>&#123;
  <span class="hljs-keyword">constructor</span>() &#123;
    <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'hide'</span>
  &#125;
  show() &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === <span class="hljs-string">'show'</span>) &#123;
      alert(<span class="hljs-string">'已经显示'</span>)
      <span class="hljs-keyword">return</span>
    &#125;
    <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'show'</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'登录框显示成功'</span>)
  &#125;
  hide() &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state === <span class="hljs-string">'hide'</span>) &#123;
      alert(<span class="hljs-string">'已经隐藏'</span>)
      <span class="hljs-keyword">return</span>
    &#125;
    <span class="hljs-keyword">this</span>.state = <span class="hljs-string">'hide'</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'登录框隐藏成功'</span>)
  &#125;
&#125;
LoginForm.getInstance = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">let</span> instance
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">if</span> (!instance) &#123;
      instance = <span class="hljs-keyword">new</span> LoginForm()
    &#125;
    <span class="hljs-keyword">return</span> instance
  &#125;
&#125;)()
<span class="hljs-keyword">let</span> obj1 = LoginForm.getInstance()
obj1.show()
<span class="hljs-keyword">let</span> obj2 = LoginForm.getInstance()
obj2.hide()
<span class="hljs-built_in">console</span>.log(obj1 === obj2)</code></pre>

</li>
</ul>
<h2 id="三、策略模式"><a href="#三、策略模式" class="headerlink" title="三、策略模式"></a>三、策略模式</h2><p>第一个部分是一组策略类（可变），策略类封装了具体的算法，并负责具体的计算过程。第二个部分是环境类（不变），接受客户的请求，随后将请求委托给某一个策略类。</p>
<ul>
<li><p>作用：</p>
<ol>
<li>将实现和使用分开。</li>
<li>避免多重条件选择语句。</li>
<li>符合开放-封闭原则，将算法封装在独立的策略中，使得它们易于切换、扩展。</li>
</ol>
</li>
<li><p>示例：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">/*策略类*/</span>
<span class="hljs-keyword">var</span> levelOBJ = &#123;
    <span class="hljs-string">"A"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">money</span>) </span>&#123;
        <span class="hljs-keyword">return</span> money * <span class="hljs-number">4</span>;
    &#125;,
    <span class="hljs-string">"B"</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">money</span>) </span>&#123;
        <span class="hljs-keyword">return</span> money * <span class="hljs-number">3</span>;
    &#125;,
    <span class="hljs-string">"C"</span> : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">money</span>) </span>&#123;
        <span class="hljs-keyword">return</span> money * <span class="hljs-number">2</span>;
    &#125; 
&#125;;
<span class="hljs-comment">/*环境类*/</span>
<span class="hljs-keyword">var</span> calculateBouns =<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">level,money</span>) </span>&#123;
    <span class="hljs-keyword">return</span> levelOBJ[level](money);
&#125;;
<span class="hljs-built_in">console</span>.log(calculateBouns(<span class="hljs-string">'A'</span>,<span class="hljs-number">10000</span>)); <span class="hljs-comment">// 40000</span></code></pre>

</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/13/%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">页面布局</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/06/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">
                        <span class="hidden-mobile">预处理器</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
